<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>monnel ventures</title>
</head>
<body>
    <h1>login</h1>
    <form>
        <label for="index number">index number</label>
        <input type="text">
        <br>
        <label for="password">password</label>
        <input type="password">

<br>
        <input type="submit" value="login">
    </form>
    <h1>this is a new page</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Excepturi, iure ipsum itaque esse ipsa, nemo modi consequatur laudantium exercitationem tenetur<br> doloribus expedita reiciendis! Dicta quas,<br> perferendis voluptate doloremque laudantium aspernatur.
    </p>



    <form>
    <h2>Login here</h2>
          <input type="index number" name="" placeholder="Enter your email">
          <br>
          <input type="password" name="password" placeholder="Enter your password">
          <br>
          <button class="btn"><a href="#">login</a></button>
    </form>
    
</body>
</html>